{
    "name": "schnipseljagd/riemann-php-client",
    "type": "library",
    "description": "A php client for the Riemann event system",
    "keywords": ["riemann", "metric", "event"],
    "homepage": "http://riemann.io/",
    "license": "MIT",
    "require": {
        "rgooding/protobuf-php": "dev-master",
        "ebuzzing/thrift": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable"
    },
    "autoload": {
        "psr-0": {
            "Riemann\\Tests": "tests/",
            "Riemann": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Joscha",
            "email": "joscha@schnipseljagd.org"
        }
    ]
}
